![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data

schools_top_math = schools[schools["average_math"] >= 640]

best_math_schools = schools_top_math[["school_name", "average_math"]].sort_values("average_math", ascending = False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

The schools with the best math results are Stuyvesant High School, Bronx High School of Science, Staten Island Technical High School, Queens High School for the Sciences at York College. and High School for Mathematics, Science, and Engineering at City College.

In [2]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

top_schools = schools[["school_name", "total_SAT"]].sort_values("total_SAT", ascending = False)
top_10_schools = top_schools[0:10]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

The top 10 schools are the following:
1. Stuyvesant High School
2. Bronx High School of Science
3. Staten Island Technical High School
4. High School of American Studies at Lehman College
5. Townsend Harris High School
6. Queens High School for the Sciences at York College
7. Bard High School Early College
8. Brooklyn Technical High School
9. Eleanor Roosevelt High School
10. High School for Mathematics, Science, and Engineering at City College

In [3]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]

SAT_std = schools.groupby("borough")["total_SAT"].std()

def get_borough_with_highest_std(SAT_std):
    max_std_borough = SAT_std.idxmax()
    return max_std_borough

borough = get_borough_with_highest_std(SAT_std)

borough_schools = schools[schools["borough"] == borough]
num_schools = len(borough_schools)

average_SAT = round(borough_schools["total_SAT"].mean(),2)
std_SAT = round(borough_schools["total_SAT"].std(),2)

largest_std_dev = pd.DataFrame({
    "borough": [borough],
    "num_schools" : [num_schools],
    "average_SAT": [average_SAT],
    "std_SAT": [std_SAT]
})

largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29